<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>Text</id><coordinates><x>40</x><y>227</y><w>80</w><h>50</h></coordinates><panel_attributes>Process
class
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

drawLine(10,5,width-10,5)
drawLine(5,10,5,height-10)
drawLine(width-5,10,width-5,height-10)
drawLine(10,height-5,width-10,height-5)
drawLine(5,10,10,5)
drawLine(width-10,5,width-5,10)
drawLine(width-5,height-10,width-10,height-5)
drawLine(10,height-5,5,height-10)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>397</y><w>80</w><h>40</h></coordinates><panel_attributes>State
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>347</y><w>70</w><h>30</h></coordinates><panel_attributes>Start
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>517</y><w>90</w><h>40</h></coordinates><panel_attributes>type=actclass
Procedure
Call
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>60</x><y>697</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>17</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
channelName 
m1=[message]
		</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>57</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;
channelName 
m1=[message 1a,\nmessage1b]
m2=[message 2a\nmessage2b]

		</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>117</y><w>80</w><h>40</h></coordinates><panel_attributes>Process
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>287</y><w>90</w><h>40</h></coordinates><panel_attributes>Note..
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>287</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.
Note..
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>117</y><w>80</w><h>40</h></coordinates><panel_attributes>Process
lt=.
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>227</y><w>80</w><h>50</h></coordinates><panel_attributes>Process
class
lt=.
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

drawLine(10,5,width-10,5)
drawLine(5,10,5,height-10)
drawLine(width-5,10,width-5,height-10)
drawLine(10,height-5,width-10,height-5)
drawLine(5,10,10,5)
drawLine(width-10,5,width-5,10)
drawLine(width-5,height-10,width-10,height-5)
drawLine(10,height-5,5,height-10)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>347</y><w>70</w><h>30</h></coordinates><panel_attributes>Start
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
drawLine(15,0,15, height)
drawLine(width-15,0,width-15, height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>697</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>687</y><w>30</w><h>30</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>697</y><w>20</w><h>20</h></coordinates><panel_attributes>halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,height,width,height)
drawLine(0,0,width,height)
drawLine(0,height,width,0)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>697</y><w>20</w><h>20</h></coordinates><panel_attributes>customelement=
drawCircle(width/4,height/4, width/4)
bg=black
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>577</y><w>80</w><h>40</h></coordinates><panel_attributes>Send
signal
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>167</y><w>80</w><h>40</h></coordinates><panel_attributes>Procedure
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)
drawLine(8,0,8,height)
drawLine(width-8,0,width-8,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>457</y><w>70</w><h>40</h></coordinates><panel_attributes>Comment
halign=left
valign=top
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>517</y><w>70</w><h>40</h></coordinates><panel_attributes>Comment
lt=.
halign=left
valign=top
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>577</y><w>70</w><h>40</h></coordinates><panel_attributes>Block
halign=left
valign=top
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width,0,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>457</y><w>70</w><h>40</h></coordinates><panel_attributes>Messages
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width,0,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>167</y><w>100</w><h>40</h></coordinates><panel_attributes>     Comments
halign=left
valign=top
customelement=
drawLine(18,0,width,0)
drawLine(18,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,0,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>637</y><w>70</w><h>40</h></coordinates><panel_attributes>Task
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,5,width,5)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(0,height-5,width,height-5)
drawLine(width,0,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>397</y><w>70</w><h>30</h></coordinates><panel_attributes>messages
halign=center
valign=center
customelement=
drawLine(0,0,10,0)
drawLine(width-10,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,10,height)
drawLine(width-10,height,width,height)
drawLine(width,0,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>637</y><w>80</w><h>40</h></coordinates><panel_attributes>Receive
signal
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>107</y><w>80</w><h>40</h></coordinates><panel_attributes>Env
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>107</y><w>80</w><h>40</h></coordinates><panel_attributes>pPing
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>227</y><w>80</w><h>40</h></coordinates><panel_attributes>pPong
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>107</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=
m2=[mStart]

		</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>137</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=[mPing]
m2=[mPong]

		</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>107</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=[mStart, mStop]
		</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>327</y><w>80</w><h>30</h></coordinates><panel_attributes>Start
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>377</y><w>80</w><h>40</h></coordinates><panel_attributes>Idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>627</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>327</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>387</y><w>80</w><h>40</h></coordinates><panel_attributes>mStart
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>447</y><w>80</w><h>40</h></coordinates><panel_attributes>mPing TO
pPong
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>417</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>507</y><w>80</w><h>40</h></coordinates><panel_attributes>Idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>477</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>327</y><w>80</w><h>40</h></coordinates><panel_attributes>running
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>387</y><w>80</w><h>40</h></coordinates><panel_attributes>mStop
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>387</y><w>80</w><h>40</h></coordinates><panel_attributes>mPong
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>387</y><w>80</w><h>40</h></coordinates><panel_attributes>tWait
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>357</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>417</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>357</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;30;250;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>357</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;30;130;20;10;20;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>447</y><w>80</w><h>40</h></coordinates><panel_attributes>Idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>507</y><w>80</w><h>40</h></coordinates><panel_attributes>tWait TO
SELF
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>567</y><w>80</w><h>40</h></coordinates><panel_attributes>running
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>537</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>447</y><w>80</w><h>40</h></coordinates><panel_attributes>mPing TO
pPong
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>507</y><w>80</w><h>40</h></coordinates><panel_attributes>running
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>477</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>417</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1090</x><y>517</y><w>70</w><h>20</h></coordinates><panel_attributes>delay = 1s
halign=left
valign=top
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>517</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>117</y><w>80</w><h>30</h></coordinates><panel_attributes>Start
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>227</y><w>80</w><h>40</h></coordinates><panel_attributes>Idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>167</y><w>80</w><h>40</h></coordinates><panel_attributes>mStart TO
pPing
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>137</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>197</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>627</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>607</y><w>80</w><h>30</h></coordinates><panel_attributes>Start
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>657</y><w>80</w><h>40</h></coordinates><panel_attributes>Idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>347</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>607</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>637</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>357</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>667</y><w>80</w><h>40</h></coordinates><panel_attributes>mPing
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>787</y><w>80</w><h>40</h></coordinates><panel_attributes>mPong TO
pPing
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>847</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>817</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>727</y><w>90</w><h>40</h></coordinates><panel_attributes>type=actclass
showPing
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>77</y><w>140</w><h>30</h></coordinates><panel_attributes>*Env Process*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>447</y><w>90</w><h>40</h></coordinates><panel_attributes>type=actclass
showPong
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>287</y><w>140</w><h>30</h></coordinates><panel_attributes>*pPing Process*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>67</y><w>140</w><h>30</h></coordinates><panel_attributes>*Main Block*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>567</y><w>140</w><h>30</h></coordinates><panel_attributes>*pPong Process*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>477</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>417</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>697</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>757</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>