<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>Text</id><coordinates><x>120</x><y>40</y><w>80</w><h>40</h></coordinates><panel_attributes>Env
fontsize=18
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>40</y><w>80</w><h>40</h></coordinates><panel_attributes>pPing
fontsize=18
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>pPong
fontsize=18
halign=center
valign=center
customelement=
drawLine(8,0,width-8,0)
drawLine(0,8,0,height-8)
drawLine(width,8,width,height-8)
drawLine(8,height,width-8,height)
drawLine(0,8,8,0)
drawLine(width-8,0,width,8)
drawLine(width,height-8,width-8,height)
drawLine(8,height,0,height-8)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>40</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=
m2=[mStart]

		</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>70</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=[mPing]
m2=[mPong]

		</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=[mStart, mStop]
		</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>Start
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>310</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>260</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>mStart
fontsize=18
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>380</y><w>80</w><h>40</h></coordinates><panel_attributes>mPing TO
pPong
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>440</y><w>80</w><h>40</h></coordinates><panel_attributes>running
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>260</y><w>80</w><h>40</h></coordinates><panel_attributes>running
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>mStop
fontsize=18
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>mPong
fontsize=18
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>tWait
fontsize=18
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>290</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;30;250;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;30;130;20;10;20;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>380</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>440</y><w>80</w><h>40</h></coordinates><panel_attributes>tWait TO
SELF
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>500</y><w>80</w><h>40</h></coordinates><panel_attributes>running
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>380</y><w>80</w><h>40</h></coordinates><panel_attributes>mPing TO
pPong
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>440</y><w>80</w><h>40</h></coordinates><panel_attributes>running
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>450</y><w>70</w><h>20</h></coordinates><panel_attributes>delay = 1s
halign=left
valign=top
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>50</y><w>80</w><h>30</h></coordinates><panel_attributes>Start
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>100</y><w>80</w><h>40</h></coordinates><panel_attributes>mStart TO
pPing
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>70</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>Start
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,30,height,90,180,true)
drawArc(width-30,0,30,height,-90,180,true)
drawLine(15,0,width-15,0)
drawLine(15,height,width-15,height)
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>590</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>540</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>600</y><w>80</w><h>40</h></coordinates><panel_attributes>mPing
fontsize=18
halign=center
valign=center
customelement=
drawLine(0,0,width,0)
drawLine(0,0,0,height)
drawLine(0,height,width,height)
drawLine(width-18,height/2,width,0)
drawLine(width-18,height/2,width,height)


		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>720</y><w>80</w><h>40</h></coordinates><panel_attributes>mPong TO
pPing
halign=center
valign=center
customelement=
drawLine(0,0,width-18,0)
drawLine(0,0,0,height)
drawLine(0,height,width-18,height)
drawLine(width,height/2,width-18,0)
drawLine(width,height/2,width-18,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>780</y><w>80</w><h>40</h></coordinates><panel_attributes>idle
fontsize=18
halign=center
valign=center
customelement=
drawArc(0,0,width/10,height,90,180,true)
drawArc(width-width/10,0,width/10,height,-90,180,true)
drawLine(width/20,0,width-width/20,0)
drawLine(width/20,height,width-width/20,height)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>750</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>660</y><w>150</w><h>40</h></coordinates><panel_attributes>fontsize=18
type=actclass
animTo("pPing")
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>*Env Process*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>type=actclass
animTo("pPong")
fontsize=18
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>220</y><w>140</w><h>20</h></coordinates><panel_attributes>*pPing Process*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>*Main Block*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>500</y><w>140</w><h>30</h></coordinates><panel_attributes>*pPong Process*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>690</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>660</y><w>90</w><h>40</h></coordinates><panel_attributes>fontsize=18
idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>660</y><w>90</w><h>40</h></coordinates><panel_attributes>fontsize=18
running</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>660</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>670</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>670</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>680</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>610</y><w>240</w><h>30</h></coordinates><panel_attributes>*pPing Process UML State Machine*
fontsize=14
lw=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>670</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>40;10;60;10;60;50;10;50;10;30</additional_attributes></element></diagram>